{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "buildlocal",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: buildlocal",
			"detail": "webpack --env mode=localtest"
		}
	]
}